# BanTheCan Virtual Host
<VirtualHost local.admin.ban-the-can.vagrant:80>
    DocumentRoot /vagrant/backend/web

    ServerName local.admin.ban-the-can.net
    ServerAdmin and@elpida.ahp.home

    # don't lose time with IP address lookups
    HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName Off

    # configures the footer on server-generated documents
    ServerSignature On

    <directory /vagrant/backend/web>
      Options +Includes +FollowSymLinks
      IndexOptions FancyIndexing
      DirectoryIndex index.html index.php
      AllowOverride All
      Require all granted
    </Directory>

    ScriptAlias /cgi-bin/ "/srv/www/cgi-bin/"

</VirtualHost>
