events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  server {
    server_name ban-the-can.docker;

    location / {
      proxy_pass http://btc-frontend:80;
      proxy_set_header Host $http_host;
      rewrite ^/btc-frontend(.*)$ $1 break;
    }
  }

  server {
    server_name admin.ban-the-can.docker;

    location / {
      proxy_pass http://btc-backend:80;
      proxy_set_header Host $http_host;
      rewrite ^/btc-backend(.*)$ $1 break;
    }
  }
}